
+++++++++++++++++++++++++++
{
"hits" : [
{
"recipe" : {
"totalWeight" : 252.099797,
"label" : "Chocolate Milk from Scratch",
"calories" : 171.3913565,
"uri" : "http:\/\/www.edamam.com\/ontologies\/edamam.owl#recipe_fcdaa0c7a0afa8be05fe1e65f3854f59",
"yield" : 1,
"sourceIcon" : "http:\/\/www.seriouseats.com\/favicon.ico",
"totalNutrients" : {
"FASAT" : {
"label" : "Saturated",
"quantity" : 4.758416485350001,
"unit" : "g"
},
"CHOCDF" : {
"label" : "Carbs",
"quantity" : 17.7182768555,
"unit" : "g"
},
"NA" : {
"label" : "Sodium",
"quantity" : 105.707471465,
"unit" : "mg"
},
"VITA_RAE" : {
"label" : "Vitamin A",
"quantity" : 112.24,
"unit" : "µg_RAE"
},
"VITC" : {
"label" : "Vitamin C",
"quantity" : 0.0268672325,
"unit" : "mg"
},
"FAT" : {
"label" : "Fat",
"quantity" : 8.303510018499999,
"unit" : "g"
},
"CHOLE" : {
"label" : "Cholesterol",
"quantity" : 24.4,
"unit" : "mg"
},
"THIA" : {
"label" : "Thiamin (B1)",
"quantity" : 0.09950844535,
"unit" : "mg"
},
"FOL" : {
"label" : "Folic Acid (B9)",
"quantity" : 13.17990109,
"unit" : "µg"
},
"K" : {
"label" : "Potassium",
"quantity" : 366.4237737999999,
"unit" : "mg"
},
"CA" : {
"label" : "Calcium",
"quantity" : 279.53213543,
"unit" : "mg"
},
"FAMS" : {
"label" : "Monounsaturated",
"quantity" : 2.10099421785,
"unit" : "g"
},
"SUGAR" : {
"label" : "Sugars",
"quantity" : 16.78238539955,
"unit" : "g"
},
"FIBTG" : {
"label" : "Fiber",
"quantity" : 0.915895259,
"unit" : "g"
},
"MG" : {
"label" : "Magnesium",
"quantity" : 38.11195792500001,
"unit" : "mg"
},
"VITB6A" : {
"label" : "Vitamin B6",
"quantity" : 0.07727367485,
"unit" : "mg"
},
"VITB12" : {
"label" : "Vitamin B12",
"quantity" : 1.098,
"unit" : "µg"
},
"VITD" : {
"label" : "Vitamin D",
"quantity" : 3.172,
"unit" : "µg"
},
"TOCPHA" : {
"label" : "Vitamin E",
"quantity" : 0.1735263505,
"unit" : "mg"
},
"VITK1" : {
"label" : "Vitamin K",
"quantity" : 0.8001587625,
"unit" : "µg"
},
"P" : {
"label" : "Phosphorus",
"quantity" : 225.18635053,
"unit" : "mg"
},
"ZN" : {
"label" : "Zinc",
"quantity" : 1.10028605135,
"unit" : "mg"
},
"RIBF" : {
"label" : "Riboflavin (B2)",
"quantity" : 0.39855527515,
"unit" : "mg"
},
"NIA" : {
"label" : "Niacin (B3)",
"quantity" : 0.2610825767,
"unit" : "mg"
},
"FE" : {
"label" : "Iron",
"quantity" : 0.4736406546,
"unit" : "mg"
},
"ENERC_KCAL" : {
"label" : "Energy",
"quantity" : 171.3913565,
"unit" : "kcal"
},
"PROCNT" : {
"label" : "Protein",
"quantity" : 8.236485037500001,
"unit" : "g"
},
"FAPU" : {
"label" : "Polyunsaturated",
"quantity" : 0.4755959422,
"unit" : "g"
}
},
"url" : "http:\/\/www.seriouseats.com\/recipes\/2011\/09\/how-to-make-better-chocolate-milk-from-scratch-recipe.html",
"healthLabels" : [
"Vegetarian",
"Gluten-Free",
"Egg-Free",
"Peanut-Free",
"Tree-Nut-Free",
"Soy-Free",
"Fish-Free",
"Shellfish-Free"
],
"source" : "Serious Eats",
"shareAs" : "http:\/\/www.edamam.com\/recipe\/chocolate-milk-from-scratch-fcdaa0c7a0afa8be05fe1e65f3854f59\/-\/balanced\/1099-cal\/alcohol-free",
"totalDaily" : {
"FASAT" : {
"label" : "Saturated",
"quantity" : 23.79208242675,
"unit" : "%"
},
"CHOCDF" : {
"label" : "Carbs",
"quantity" : 5.906092285166667,
"unit" : "%"
},
"NA" : {
"label" : "Sodium",
"quantity" : 4.404477977708334,
"unit" : "%"
},
"VITA_RAE" : {
"label" : "Vitamin A",
"quantity" : 12.47111111111111,
"unit" : "%"
},
"VITC" : {
"label" : "Vitamin C",
"quantity" : 0.04477872083333333,
"unit" : "%"
},
"FAT" : {
"label" : "Fat",
"quantity" : 12.77463079769231,
"unit" : "%"
},
"CHOLE" : {
"label" : "Cholesterol",
"quantity" : 8.133333333333333,
"unit" : "%"
},
"THIA" : {
"label" : "Thiamin (B1)",
"quantity" : 6.633896356666667,
"unit" : "%"
},
"FOL" : {
"label" : "Folic Acid (B9)",
"quantity" : 3.294975272499999,
"unit" : "%"
},
"K" : {
"label" : "Potassium",
"quantity" : 10.46925068,
"unit" : "%"
},
"CA" : {
"label" : "Calcium",
"quantity" : 27.953213543,
"unit" : "%"
},
"MG" : {
"label" : "Magnesium",
"quantity" : 9.527989481250001,
"unit" : "%"
},
"FIBTG" : {
"label" : "Fiber",
"quantity" : 3.663581036,
"unit" : "%"
},
"VITB6A" : {
"label" : "Vitamin B6",
"quantity" : 3.8636837425,
"unit" : "%"
},
"VITB12" : {
"label" : "Vitamin B12",
"quantity" : 18.3,
"unit" : "%"
},
"VITD" : {
"label" : "Vitamin D",
"quantity" : 0.7929999999999999,
"unit" : "%"
},
"TOCPHA" : {
"label" : "Vitamin E",
"quantity" : 0.8676317525,
"unit" : "%"
},
"VITK1" : {
"label" : "Vitamin K",
"quantity" : 1.000198453125,
"unit" : "%"
},
"P" : {
"label" : "Phosphorus",
"quantity" : 32.16947864714285,
"unit" : "%"
},
"ZN" : {
"label" : "Zinc",
"quantity" : 7.335240342333333,
"unit" : "%"
},
"RIBF" : {
"label" : "Riboflavin (B2)",
"quantity" : 23.44442795,
"unit" : "%"
},
"NIA" : {
"label" : "Niacin (B3)",
"quantity" : 1.3054128835,
"unit" : "%"
},
"FE" : {
"label" : "Iron",
"quantity" : 2.63133697,
"unit" : "%"
},
"ENERC_KCAL" : {
"label" : "Energy",
"quantity" : 8.569567825,
"unit" : "%"
},
"PROCNT" : {
"label" : "Protein",
"quantity" : 16.472970075,
"unit" : "%"
}
},
"image" : "https:\/\/www.edamam.com\/web-img\/dd2\/dd24edaef11a1fd32aa7a70efc30a310.jpg",
"ingredientLines" : [
"1 cup cold milk",
"1 1\/2 teaspoons dutch-process cocoa powder",
"3\/4 teaspoons honey (or 1 1\/2 teaspoons granulated sugar)"
],
"dietLabels" : [
"Balanced",
"Low-Sodium"
],
"ingredients" : [
{
"quantity" : 1,
"food" : "milk",
"weight" : 244,
"measure" : "cup",
"text" : "1 cup cold milk"
},
{
"quantity" : 1.5,
"food" : "cocoa",
"weight" : 2.7263505,
"measure" : "tsp",
"text" : "1 1\/2 teaspoons dutch-process cocoa powder"
},
{
"quantity" : 0.75,
"food" : "honey",
"weight" : 5.3734465,
"measure" : "tsp",
"text" : "3\/4 teaspoons honey (or 1 1\/2 teaspoons granulated sugar)"
}
],
"cautions" : [

],
"digest" : [
{
"hasRDI" : true,
"unit" : "g",
"daily" : 12.77463079769231,
"sub" : [
{
"hasRDI" : true,
"unit" : "g",
"daily" : 23.79208242675,
"tag" : "FASAT",
"label" : "Saturated",
"schemaOrgTag" : "saturatedFatContent",
"total" : 4.758416485350001
},
{
"hasRDI" : false,
"unit" : "g",
"daily" : 0,
"tag" : "FATRN",
"label" : "Trans",
"schemaOrgTag" : "transFatContent",
"total" : 0
},
{
"hasRDI" : false,
"unit" : "g",
"daily" : 0,
"tag" : "FAMS",
"label" : "Monounsaturated",
"schemaOrgTag" : null,
"total" : 2.10099421785
},
{
"hasRDI" : false,
"unit" : "g",
"daily" : 0,
"tag" : "FAPU",
"label" : "Polyunsaturated",
"schemaOrgTag" : null,
"total" : 0.4755959422
}
],
"tag" : "FAT",
"label" : "Fat",
"schemaOrgTag" : "fatContent",
"total" : 8.303510018499999
},
{
"hasRDI" : true,
"unit" : "g",
"daily" : 5.906092285166667,
"sub" : [
{
"hasRDI" : false,
"unit" : "g",
"daily" : 0,
"tag" : "CHOCDF.net",
"label" : "Carbs (net)",
"schemaOrgTag" : null,
"total" : 16.8023815965
},
{
"hasRDI" : true,
"unit" : "g",
"daily" : 3.663581036,
"tag" : "FIBTG",
"label" : "Fiber",
"schemaOrgTag" : "fiberContent",
"total" : 0.915895259
},
{
"hasRDI" : false,
"unit" : "g",
"daily" : 0,
"tag" : "SUGAR",
"label" : "Sugars",
"schemaOrgTag" : "sugarContent",
"total" : 16.78238539955
}
],
"tag" : "CHOCDF",
"label" : "Carbs",
"schemaOrgTag" : "carbohydrateContent",
"total" : 17.7182768555
},
{
"hasRDI" : true,
"unit" : "g",
"daily" : 16.472970075,
"tag" : "PROCNT",
"label" : "Protein",
"schemaOrgTag" : "proteinContent",
"total" : 8.236485037500001
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 8.133333333333333,
"tag" : "CHOLE",
"label" : "Cholesterol",
"schemaOrgTag" : "cholesterolContent",
"total" : 24.4
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 4.404477977708334,
"tag" : "NA",
"label" : "Sodium",
"schemaOrgTag" : "sodiumContent",
"total" : 105.707471465
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 27.953213543,
"tag" : "CA",
"label" : "Calcium",
"schemaOrgTag" : null,
"total" : 279.53213543
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 9.527989481250001,
"tag" : "MG",
"label" : "Magnesium",
"schemaOrgTag" : null,
"total" : 38.11195792500001
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 10.46925068,
"tag" : "K",
"label" : "Potassium",
"schemaOrgTag" : null,
"total" : 366.4237737999999
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 2.63133697,
"tag" : "FE",
"label" : "Iron",
"schemaOrgTag" : null,
"total" : 0.4736406546
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 7.335240342333333,
"tag" : "ZN",
"label" : "Zinc",
"schemaOrgTag" : null,
"total" : 1.10028605135
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 32.16947864714285,
"tag" : "P",
"label" : "Phosphorus",
"schemaOrgTag" : null,
"total" : 225.18635053
},
{
"hasRDI" : true,
"unit" : "µg",
"daily" : 12.47111111111111,
"tag" : "VITA_RAE",
"label" : "Vitamin A",
"schemaOrgTag" : null,
"total" : 112.24
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 0.04477872083333333,
"tag" : "VITC",
"label" : "Vitamin C",
"schemaOrgTag" : null,
"total" : 0.0268672325
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 6.633896356666667,
"tag" : "THIA",
"label" : "Thiamin (B1)",
"schemaOrgTag" : null,
"total" : 0.09950844535
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 23.44442795,
"tag" : "RIBF",
"label" : "Riboflavin (B2)",
"schemaOrgTag" : null,
"total" : 0.39855527515
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 1.3054128835,
"tag" : "NIA",
"label" : "Niacin (B3)",
"schemaOrgTag" : null,
"total" : 0.2610825767
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 3.8636837425,
"tag" : "VITB6A",
"label" : "Vitamin B6",
"schemaOrgTag" : null,
"total" : 0.07727367485
},
{
"hasRDI" : true,
"unit" : "µg",
"daily" : 3.294975272499999,
"tag" : "FOL",
"label" : "Folic Acid (B9)",
"schemaOrgTag" : null,
"total" : 13.17990109
},
{
"hasRDI" : true,
"unit" : "µg",
"daily" : 18.3,
"tag" : "VITB12",
"label" : "Vitamin B12",
"schemaOrgTag" : null,
"total" : 1.098
},
{
"hasRDI" : true,
"unit" : "µg",
"daily" : 0.7929999999999999,
"tag" : "VITD",
"label" : "Vitamin D",
"schemaOrgTag" : null,
"total" : 3.172
},
{
"hasRDI" : true,
"unit" : "mg",
"daily" : 0.8676317525,
"tag" : "TOCPHA",
"label" : "Vitamin E",
"schemaOrgTag" : null,
"total" : 0.1735263505
},
{
"hasRDI" : true,
"unit" : "µg",
"daily" : 1.000198453125,
"tag" : "VITK1",
"label" : "Vitamin K",
"schemaOrgTag" : null,
"total" : 0.8001587625
}
]
},
"bookmarked" : false,
"bought" : false
}
],
"params" : {
"app_id" : [
"9a96cba7"
],
"diet" : [
"balanced"
],
"from" : [
"0"
],
"app_key" : [
"7cf59ee1bb0210e11163637e109c7f57"
],
"health" : [
"alcohol-free"
],
"sane" : [

],
"q" : [
""
],
"calories" : [
"1099"
],
"to" : [
"1"
]
},
"count" : 1000,
"from" : 0,
"more" : true,
"q" : "",
"to" : 1
}
+++++++++++++++++++++++++++

